//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopOnline.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public News()
        {
            this.NewsImages = new HashSet<NewsImage>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public string NewsContent { get; set; }
        public string Category { get; set; }
        public Nullable<System.DateTime> TimeUpdate { get; set; }
    
        public virtual ICollection<NewsImage> NewsImages { get; set; }
    }
}
