//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopOnline.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public Transaction()
        {
            this.Carts = new HashSet<Cart>();
        }
    
        public int ID { get; set; }
        public string CustomerID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<int> Bill { get; set; }
        public string Address { get; set; }
        public string State { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual ICollection<Cart> Carts { get; set; }
    }
}
