/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../content/admin/js/bootstrap.js" />
/// <reference path="../content/admin/js/counter.js" />
/// <reference path="../content/admin/js/custom.js" />
/// <reference path="../content/admin/js/excanvas.js" />
/// <reference path="../content/admin/js/fullcalendar.min.js" />
/// <reference path="../content/admin/js/jquery-1.9.1.min.js" />
/// <reference path="../content/admin/js/jquery-migrate-1.0.0.min.js" />
/// <reference path="../content/admin/js/jquery-ui-1.10.0.custom.min.js" />
/// <reference path="../content/admin/js/jquery.chosen.min.js" />
/// <reference path="../content/admin/js/jquery.cleditor.min.js" />
/// <reference path="../content/admin/js/jquery.cookie.js" />
/// <reference path="../content/admin/js/jquery.datatables.min.js" />
/// <reference path="../content/admin/js/jquery.elfinder.min.js" />
/// <reference path="../content/admin/js/jquery.flot.js" />
/// <reference path="../content/admin/js/jquery.flot.pie.js" />
/// <reference path="../content/admin/js/jquery.flot.resize.min.js" />
/// <reference path="../content/admin/js/jquery.flot.stack.js" />
/// <reference path="../content/admin/js/jquery.gritter.min.js" />
/// <reference path="../content/admin/js/jquery.imagesloaded.js" />
/// <reference path="../content/admin/js/jquery.iphone.toggle.js" />
/// <reference path="../content/admin/js/jquery.knob.modified.js" />
/// <reference path="../content/admin/js/jquery.masonry.min.js" />
/// <reference path="../content/admin/js/jquery.noty.js" />
/// <reference path="../content/admin/js/jquery.raty.min.js" />
/// <reference path="../content/admin/js/jquery.sparkline.min.js" />
/// <reference path="../content/admin/js/jquery.ui.touch-punch.js" />
/// <reference path="../content/admin/js/jquery.uniform.min.js" />
/// <reference path="../content/admin/js/jquery.uploadify-3.1.min.js" />
/// <reference path="../content/admin/js/modernizr.js" />
/// <reference path="../content/admin/js/retina.js" />
/// <reference path="../content/cart/js/bootstrap.min.js" />
/// <reference path="../content/cart/js/contact.js" />
/// <reference path="../content/cart/js/gmaps.js" />
/// <reference path="../content/cart/js/html5shiv.js" />
/// <reference path="../content/cart/js/jquery.js" />
/// <reference path="../content/cart/js/jquery.prettyphoto.js" />
/// <reference path="../content/cart/js/jquery.scrollup.min.js" />
/// <reference path="../content/cart/js/main.js" />
/// <reference path="../content/cart/js/price-range.js" />
/// <reference path="../content/shoponline/js/easyresponsivetabs.js" />
/// <reference path="../content/shoponline/js/jquery.flexisel.js" />
/// <reference path="../content/shoponline/js/jquery.min.js" />
/// <reference path="../content/shoponline/js/jquery.wmuslider.js" />
/// <reference path="../content/shoponline/js/responsiveslides.min.js" />
